{
  "name": "ai-booster-kit",
  "version": "0.1.0",
  "description": "Explicit Skills for bounded software delivery in Codex and Claude Code.",
  "author": {
    "name": "AI Booster Kit contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Booster Kit",
    "shortDescription": "Guide delivery with explicit Skills.",
    "longDescription": "Seven explicit Skills cover planning, team alignment, implementation, testing, review, and handoff without adding a runtime or external authority.",
    "developerName": "AI Booster Kit contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use $ai-booster-kit to recommend the next delivery Skill."
    ]
  }
}
